/**index.wxss**/

page {
  height: 100%;
}

.coat {
  position: relative;
  background-color: #cfcfc4;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.background {
  position:absolute;
  width: 100%;
  height: 100%;
}

.btn {
  position:absolute;
  left: 150rpx;
  top: 150rpx;
}

/*font-szie: 1rpx;background-color: #4CAF50;wxss中设置button尺寸、颜色等等不起作用*/
button {
  margin: 50rpx;
}

.icons {
  position:absolute;
  top: 30rpx;
  left:20rpx;
  width:50rpx;
  height:50rpx;
}

.text {
  position:absolute;
  top:16rpx;
  left:90rpx;
}

/*将hover放在wxss最后依然不生效，未找到原因，通过!important强行提高优先级*/
/*原因是button默认style属性优先级最高，覆盖了hover*/
.hover {
  background-color: #003366 !important;
}

.KK {
  position:absolute;
  background-color:rgb(0,0,128,0.6);
  padding:14rpx;
  box-sizing:border-box;
  top:00rpx;
  width:100%;
  height:100rpx;
  text-align:center;
  
}

.kkk {
  color:white;
  font-size:50rpx;
  font-weight:bold;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

